#pragma once
#define TEXTVENTURE L" _____          _                   _                  \r\n/__   \_____  _| |___   _____ _ __ | |_ _   _ _ __ ___ \r\n  / /\/ _ \ \/ / __\ \ / / _ \ '_ \| __| | | | '__/ _ \\r\n / / |  __/>  <| |_ \ V /  __/ | | | |_| |_| | | |  __/\r\n \/   \___/_/\_\\__| \_/ \___|_| |_|\__|\__,_|_|  \___|\r\n                                                       \r\n"
#define CANTPASSWALLS L"You can't go in a wall"
#define ATTHEBORDER L"You already reached the border"
#define MOVEDLEFT L"One step left "
#define MOVEDRIGHT L"One step right"
#define MOVEDUP L"One step up   "
#define MOVEDDOWN L"One step down "
#define HOWTOMOVE L"\tYou play the game with the arrowkeys to move"
#define HOWTOEXIT L"\tYou can exit the game with the escape key"
#define WHOAREYOU L"\tYou are the P in the game"
#define WHATAREWALLS L"\tw are walls, which you can't pass"
#define WHATAREENEMIES L"\te are monsters, you can fight them when you step on them"
#define GREATINGTEXT L"Welcome to"
#define GOAL L"Your goal is to defeat all the monsters with the limited lives you have."
#define GOODLUCK L"Good Luck! :)"
#define SORRYYOULOSTTHEGAME L"It looks like you didn't made it, that is sad, just try again :)"
#define YOUWONTHEGAME L"You killed all the monsters \o/ You are our hero :)"
#define LIVESLEFT L"You have " << lives << L" lives left"