#pragma once
#define CANTPASSWALLS L"You can't go in a wall"
#define ATTHEBORDER L"You already reached the border"
#define MOVEDLEFT L"One step to the left"
#define MOVEDRIGHT L"One step to the right"
#define MOVEDUP L"One step to up"
#define MOVEDDOWN L"One step to down"
#define HOWTOMOVE L"\tYou play the game with the arrowkeys to move"
#define HOWTOEXIT L"\tYou can exit the game with the escape key"
#define WHOAREYOU L"\tYou are the P in the game"
#define WHATAREWALLS L"\tw are walls, which you can't pass"
#define WHATAREENEMIES L"\te are enemies, you can fight them when you step on them"